# StockTracker

./: .gitignore  README.md  StockTracker.sln
Common/: Common.csproj  Constants.cs  FileManager.cs
Common/DTOs/: SettingsDTO.cs
Common/DbContexts/: AppDbContext.cs  MongoDbContext.cs
Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Common/Migrations/: 20250407160225_Inicial.Designer.cs  20250407160225_Inicial.cs  20250409163007_Inicial.Designer.cs  20250409163007_Inicial.cs  20250423155820_Inicial.Designer.cs  20250423155820_Inicial.cs  20251013195200_TelegramNotifier.Designer.cs  20251013195200_TelegramNotifier.cs  20251027155548_CloudStorage.Designer.cs  20251027155548_CloudStorage.cs  20251031155551_CloudStorage.Designer.cs  20251031163656_CloudStorage.Designer.cs  20251031163656_CloudStorage.cs  20251101180253_CloudStorage.Designer.cs  20251101180253_CloudStorage.cs  20251104161405_NotificationControll.Designer.cs  20251104161405_NotificationControll.cs  20251106160943_OnlyDbAppSettings.Designer.cs  20251106160943_OnlyDbAppSettings.cs  20251106165939_OnlyDbAppSettings2.Designer.cs  20251106165939_OnlyDbAppSettings2.cs  20251115212521_MuteNotification.Designer.cs  20251115212521_MuteNotification.cs  AppDbContextModelSnapshot.cs
Common/Types/: AppSettings.cs  Stock.cs  StockTracking.cs  StocksResults.cs  TrackingType.cs
StockTracker/: App.config.example  AppKeys.cs  FileManager.cs  IbovScrapper.cs  Program.cs  Stock.cs  StockTracker.csproj  data.db-shm  data.db-wal
StockTracker/Controllers/: CloudStorageController.cs  HomeController.cs  SettingsController.cs  StockTrackerController.cs  TelegramNotifierController.cs
StockTracker/DTOs/: CloudStorageDTO.cs  CryptoListDTO.cs  MarketGroupDTO.cs  ReturnoDTO.cs  SettingsDTO.cs  StockListDTO.cs  StockSearchDTO.cs  StockSearchReturnDTO.cs  StockTrackDTO.cs  TelegramNotifierDTO.cs
StockTracker/Extensions/: AppConfigKeysExtensions.cs
StockTracker/Models/: CloudStorageModel.cs  CreationCardModel.cs  CreationCardViewModel.cs  ErrorViewModel.cs  FormCreationCardModel.cs  HomeModel.cs  SettingsModel.cs  TelegramNotifierModel.cs
StockTracker/Models/Shared/: ButtonModel.cs
StockTracker/Models/Shared/Form/: FormButtonModel.cs  FormModel.cs
StockTracker/Models/Shared/Form/Inputs/: InputModel.cs  NumberInputModel.cs  PasswordInputModel.cs  TextInputModel.cs  TimeInputModel.cs
StockTracker/Types/: AppConfigKeys.cs  CardType.cs  Stock.cs  StockTracking.cs  StockTriggered.cs  StocksResults.cs
StockTracker/Utils/Extensions/: AppConfigKeysExtensions.cs  StringExtensions.cs
StockTracker/ViewModels/: CreationCardViewModel.cs  ErrorViewModel.cs  TelegramNotifierViewModel.cs
StockTracker/Views/: _ViewImports.cshtml
StockTracker/Views/CloudStorage/: Index.cshtml  _Declarings.cshtml
StockTracker/Views/Home/: Index.cshtml  _AddCreationCard.cshtml  _Declarings.cshtml  _DetailCreationCard.cshtml  _FormCreationCard.cshtml
StockTracker/Views/Settings/: Index.cshtml  _Declarings.cshtml
StockTracker/Views/Shared/: Error.cshtml  _Layout.cshtml
StockTracker/Views/Shared/Form/: _Form.cshtml  _FormButton.cshtml
StockTracker/Views/Shared/Form/Inputs/: _FormInput.cshtml  _InputLabel.cshtml  _NumberInput.cshtml  _PasswordInput.cshtml  _TextInput.cshtml  _TimeInput.cshtml
StockTracker/Views/TelegramNotifier/: Index.cshtml  _Declarings.cshtml
StockTracker/wwwroot/css/: site.css
StockTracker/wwwroot/js/: cloud-storage.js  home.js  settings.js  site.js  telegram-notifier.js
StockTrackerConfigurator/: Program.cs  StockTrackerConfigurator.csproj
StockTrackerConfigurator/Controllers/: HomeController.cs
StockTrackerConfigurator/DTOs/: BrapiKeyDTO.cs  ReturnDTO.cs  StockTrackDTO.cs
StockTrackerConfigurator/Models/: CreationCardModel.cs  CreationCardViewModel.cs  HomeModel.cs
StockTrackerConfigurator/Properties/: launchSettings.json
StockTrackerConfigurator/Views/Home/: Index.cshtml  _AddCreationCard.cshtml  _CreationCard.cshtml  _Declarings.cshtml  _DetailCreationCard.cshtml  _FormCreationCard.cshtml  script.js
StockTrackerConfigurator/Views/Shared/: _Layout.cshtml
StockTrackerConfigurator/wwwroot/css/: site.css
StockTrackerConfigurator/wwwroot/js/: home.js  site.js
StockTrackerService/: App.config.example  CooldownVerifier.cs  Notifier.cs  Program.cs  StockTrackerService.csproj  TelegramNotifier.cs  WhatsappNotifier.cs
StockTrackerService/Extensions/: AppConfigKeysExtensions.cs
StockTrackerService/Types/: AppConfigKeys.cs  StockTriggered.cs
Tests/: CooldownVerifierTests.cs  PriceTriggeringTests.cs  StockTrackerServiceTests.cs  Tests.csproj
